# CursoKotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cursoandroid/: CursoAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/cursoandroid/data/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/com/example/cursoandroid/data/database/: AppDatabase.kt
app/src/main/java/com/example/cursoandroid/data/model/: Item.kt  User.kt
app/src/main/java/com/example/cursoandroid/data/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/cursoandroid/presentation/: CursoAndroidApp.kt
app/src/main/java/com/example/cursoandroid/presentation/components/: BottomNavigationBar.kt  CategoryFilter.kt  ItemCard.kt
app/src/main/java/com/example/cursoandroid/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cursoandroid/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cursoandroid/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cursoandroid/presentation/screens/item/: AddItemScreen.kt  EditItemScreen.kt  ItemDetailScreen.kt
app/src/main/java/com/example/cursoandroid/presentation/screens/map/: MapScreen.kt  NearbyMapScreen.kt  SelectLocationMapScreen.kt
app/src/main/java/com/example/cursoandroid/presentation/screens/profile/: MyItemsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cursoandroid/presentation/viewmodel/: AuthViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
